# OrleansStarter

./: Enrichments.sln
Enrichments.Contracts/: Enrichments.Contracts.csproj  IStreamService.cs  IVisitor.cs
Enrichments.Domains/: Enrichments.Domains.csproj  KinesisStreamService.cs
Enrichments.Grains/: Enrichments.Grains.csproj  VisitorGrain.cs
Enrichments.Host/: Enrichments.Host.csproj  Program.cs
Enrichments.TestClient/: Enrichments.TestClient.csproj  Program.cs
