<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.5.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.0-beta1" />
    <PackageReference Include="OrleansDashboard" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrichments.Contracts\Enrichments.Contracts.csproj" />
    <ProjectReference Include="..\Enrichments.Domains\Enrichments.Domains.csproj" />
    <ProjectReference Include="..\Enrichments.Grains\Enrichments.Grains.csproj" />
  </ItemGroup>

</Project>
